<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuDream"
        android:icon="@drawable/ic_error_outline_white_24dp"
        android:title="@string/alert"
        app:showAsAction="always"/>

</menu>