# LCountdown

./: README.md  build.gradle  gradle.properties  settings.gradle
lBaseLib/: build.gradle
lBaseLib/src/main/java/liang/lollipop/lbaselib/base/: BaseActivity.kt  BaseFragment.kt  BaseHolder.kt  LSimpleAdapter.kt  SimpleHandler.kt
lBaseLib/src/main/java/liang/lollipop/lbaselib/util/: AppBarStateChangeListener.kt  CrashHandler.kt  LItemTouchCallback.kt  LItemTouchHelper.kt  PermissionsUtil.kt  PreferencesUtil.kt  SimpleRecyclerViewHelper.kt  TintUtil.kt
mobile/: build.gradle
mobile/release/: mobile-release.apk  output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/liang/lollipop/lcountdown/: LApplication.kt
mobile/src/main/java/liang/lollipop/lcountdown/activity/: CrashActivity.kt  GradientActivity.kt  MainActivity.kt  QuickTimingActivity.kt  TimeCalculatorActivity.kt  TimingListActivity.kt  WidgetListActivity.kt
mobile/src/main/java/liang/lollipop/lcountdown/activity2/: BaseActivity.kt
mobile/src/main/java/liang/lollipop/lcountdown/adapter/: TimingListAdapter.kt  WidgetListAdapter.kt
mobile/src/main/java/liang/lollipop/lcountdown/base/: BackPressedListener.kt  BackPressedProvider.kt  BaseActivity.kt  BaseBean.kt  BaseFragment.kt  BaseHolder.kt  LSimpleAdapter.kt  OnWindowInsetsListener.kt  OnWindowInsetsProvider.kt
mobile/src/main/java/liang/lollipop/lcountdown/bean/: CountdownBean.kt  IconBean.kt  PhotoInfo.kt  RepeatType.kt  TimingBean.kt  WidgetBean.kt  WidgetStyle.kt
mobile/src/main/java/liang/lollipop/lcountdown/dialog/: CurtainDialog.kt  InnerDialogProvider.kt
mobile/src/main/java/liang/lollipop/lcountdown/drawable/: LinearGradientDrawable.kt  StyleSelectedForeDrawable.kt
mobile/src/main/java/liang/lollipop/lcountdown/fragment/: CountdownColorFragment.kt  CountdownFontSizeFragment.kt  CountdownImageFragment.kt  CountdownInfoFragment.kt  CountdownLocationFragment.kt  CountdownUnitFragment.kt  LTabFragment.kt
mobile/src/main/java/liang/lollipop/lcountdown/holder/: FloatViewHolder.kt  IconHolder.kt  TimingHolder.kt  WidgetHolder.kt
mobile/src/main/java/liang/lollipop/lcountdown/service/: CountdownDreamService.kt  CountdownService.kt  FloatingService.kt  NotificationService.kt  ViewDragHelper.kt
mobile/src/main/java/liang/lollipop/lcountdown/utils/: AppSettings.kt  BackPressedProviderHelper.kt  BlurUtil.kt  CheckedButtonHelper.kt  ClipboardHelper.kt  CommonUtil.kt  CountdownUtil.kt  DragHelper.kt  FileUtil.kt  FloatingViewHelper.kt  GlideBlurTransformation.kt  LItemTouchCallback.kt  LItemTouchHelper.kt  LogHelper.kt  Logger.kt  MailUtil.kt  PhotoAlbumHelper.kt  (+13 more)
mobile/src/main/res/color/: btn_text_color.xml  inout_box_color.xml
mobile/src/main/res/color-night/: btn_text_color.xml
mobile/src/main/res/drawable/: bg_black.xml  bg_box_outline.xml  bg_clock.xml  bg_float_text.xml  bg_group_block.xml  bg_selected_border.xml  bg_simple_border.xml  bg_trash_can.xml  bg_white.xml  border_selected.xml  divider_widget_list.xml  fg_selected.xml  grid_button.xml  ic_image_black_24dp.xml  ic_launcher_list_foreground.xml  ic_launcher_quick_foreground.xml
mobile/src/main/res/layout/: activity_base.xml  activity_crash.xml  activity_gradient.xml  activity_main.xml  activity_quick_timing.xml  activity_time_calculator.xml  activity_timing_list.xml  activity_widget_list.xml  bottom_sheet_main.xml  content_main.xml  content_time_calculator.xml  content_timing_list.xml  content_widget_list.xml  dialog_curtain.xml  dream_icon.xml  dream_root.xml  fragment_countdown_color.xml  fragment_countdown_font_size.xml  fragment_countdown_image.xml  fragment_countdown_info.xml  fragment_countdown_location.xml  fragment_countdown_unit.xml  item_auto_timer.xml  item_floating.xml  item_photo.xml  item_timing.xml  item_widget_group.xml  widget_countdown.xml  widget_countdown_black.xml  widget_countdown_dark.xml  widget_countdown_white.xml  widget_quick_timing.xml  widget_timing_list.xml
mobile/src/main/res/menu/: menu_calculator.xml  menu_dream.xml  menu_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_list.xml  ic_launcher_quick.xml  ic_launcher_quick_round.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_list_background.xml  ic_launcher_quick_background.xml  integers.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: countdown_widget_provider_info.xml  dream_setting.xml  provider_paths.xml  quick_timing_widget_provider_info.xml  shortcuts.xml  timing_list_widget_provider_info.xml
mobile2/: build.gradle
mobile2/src/main/: AndroidManifest.xml
mobile2/src/main/res/drawable/: bg_box_outline.xml  bg_info_item_in_color.xml  bg_time_key.xml  grid_button.xml  ic_baseline_gradient_24.xml  ic_logo.xml  ic_small_logo.xml
mobile2/src/main/res/layout/: activity_about.xml  activity_app_bar.xml  activity_bottom_bar.xml  activity_timer_list.xml  activity_widget_adjustment.xml  activity_widget_list.xml  dialog_adjustment_color.xml  dialog_adjustment_font.xml  dialog_adjustment_text.xml  dialog_curtain.xml  dialog_toast.xml  fragment_adjustment_background_gradient.xml  fragment_adjustment_base.xml  fragment_adjustment_card.xml  fragment_adjustment_color.xml  fragment_adjustment_font.xml  fragment_adjustment_location.xml  fragment_adjustment_settings.xml  fragment_adjustment_text.xml  fragment_adjustment_time.xml  fragment_widget_list.xml  include_gravity.xml  include_header.xml  item_card_parameter.xml  item_color_point.xml  item_gradient_color.xml  item_gradient_color_add.xml  item_in_color_panel.xml  item_in_location_panel.xml  item_time_key.xml  item_widget_font.xml  item_widget_list.xml  item_widget_text.xml  widget_desktop.xml  widget_panel.xml
mobile2/src/main/res/menu/: menu_widget_list.xml
mobile2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile2/src/main/res/values-night/: colors.xml
mobile2/src/main/res/xml/: countdown_widget_provider_info.xml
(+117 files in other folders)
