<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimerListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <liang.lollipop.lcountdown.view.LSeekBar
        android:layout_width="400dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:barColor="#DDD"
        app:progress="50"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:selectedBarColor="@color/colorAccent"
        app:min="-100"
        app:max="100"/>

    <liang.lollipop.lcountdown.view.LSeekBar
        android:layout_width="40dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        app:barColor="#DDD"
        app:progress="50"
        app:pointColor="#FFF"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:selectedBarColor="@color/colorAccent"
        app:min="-100"
        app:max="100"/>

</androidx.constraintlayout.widget.ConstraintLayout>