<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="84dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:id="@+id/recycleView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/panelLeft"/>

    <liang.lollipop.lcountdown.view.HuePaletteView
        android:id="@+id/huePalette"
        android:layout_width="30dp"
        android:layout_height="0px"
        app:layout_constraintTop_toTopOf="@id/panelTop"
        app:layout_constraintRight_toRightOf="@id/panelRight"
        app:layout_constraintBottom_toBottomOf="@id/panelBottom"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:id="@+id/colorValueGroup"
        app:layout_constraintTop_toTopOf="@id/panelTop"
        app:layout_constraintLeft_toLeftOf="@id/panelLeft"
        app:layout_constraintRight_toLeftOf="@id/huePalette"
        android:layout_marginEnd="5dp"
        style="@style/InputLayoutStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/colorValueView"
            android:textSize="12dp"
            style="@style/InputLayoutStyle"
            android:gravity="center"
            android:text="FFFFFF"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="8"
            android:digits="0123456789abcdefABCDEF"
            android:padding="0px"
            android:inputType="textVisiblePassword"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <liang.lollipop.lcountdown.view.TransparencyPaletteView
        android:id="@+id/transparencyPalette"
        android:layout_width="0px"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/colorValueGroup"
        app:layout_constraintLeft_toLeftOf="@id/panelLeft"
        app:layout_constraintRight_toRightOf="@id/colorValueGroup"
        android:layout_marginTop="5dp"/>

    <liang.lollipop.lcountdown.view.SatValPaletteView
        android:id="@+id/satValPalette"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintTop_toBottomOf="@id/transparencyPalette"
        app:layout_constraintLeft_toLeftOf="@id/panelLeft"
        app:layout_constraintRight_toRightOf="@id/transparencyPalette"
        app:layout_constraintBottom_toTopOf="@id/panelBottom"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:visibility="invisible"
        android:id="@+id/floatingTextPanel"
        app:cardBackgroundColor="@color/contentBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintLeft_toLeftOf="@id/panelLeft"
        app:layout_constraintRight_toRightOf="@id/panelRight"
        app:layout_constraintTop_toTopOf="@id/panelTop"
        app:layout_constraintBottom_toBottomOf="@id/panelBottom"
        android:layout_margin="16dp"
        app:layout_constraintDimensionRatio="1:1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/infoDetailView"
            android:textColor="@color/curtainTextSecondary"
            android:textSize="14sp"
            android:gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>