<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.adjustment.SettingsAdjustmentFragment">

    <liang.lollipop.lcountdown.view.ProgressLayout
        android:id="@+id/testProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/testBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/app_name"
            android:gravity="center"/>
    </liang.lollipop.lcountdown.view.ProgressLayout>

    <TextView
        android:layout_marginTop="70dp"
        android:id="@+id/loadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>