<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:alpha="0.3"
        android:tint="#333"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintVertical_bias="1"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusGradientAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintWidth_percent="0.16"
        app:layout_constraintVertical_bias="0.3"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusCardAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintHeight_percent="0.36"
        app:layout_constraintWidth_percent="0.36"
        app:layout_constraintVertical_bias="0.7"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusColorAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintVertical_bias="0.5"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusFontAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintVertical_bias="0.5"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusImageAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent="0.56"
        app:layout_constraintWidth_percent="0.56"
        app:layout_constraintVertical_bias="0"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusLocationAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintWidth_percent="0.48"
        app:layout_constraintVertical_bias="1"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusSettingsAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintVertical_bias="0"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusTextAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintVertical_bias="0.1"
        android:rotation="30"/>

    <ImageView
        android:alpha="0.3"
        android:tint="@color/focusTimeAdjust"
        android:layout_width="0px"
        android:layout_height="0px"
        android:src="@drawable/ic_logo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintWidth_percent="0.23"
        app:layout_constraintVertical_bias="0.9"
        android:rotation="30"/>

</androidx.constraintlayout.widget.ConstraintLayout>