<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/bg_time_key">

    <TextView
        android:id="@+id/keyNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/app_name"
        android:textColor="@color/curtainText"/>

    <TextView
        android:id="@+id/keyValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:text="@string/app_name"
        android:textColor="@color/curtainTextSecondary"/>

</LinearLayout>