<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?attr/selectableItemBackgroundBorderless">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addBtn"
        android:src="@drawable/ic_baseline_add_24"
        android:scaleType="center"
        android:tint="@color/colorAccent"/>
</FrameLayout>