<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuickTimingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoBody"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/timingBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="120dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hint_timing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yearInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="2020"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/monthInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textSize="16sp"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/monthInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="02"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/dayInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="-"
                    android:textSize="16sp"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dayInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="02"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/hourInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text=" "
                    android:textSize="16sp"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hourInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="02"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/minuteInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text=":"
                    android:textSize="16sp"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minuteInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="02"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/secondsInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text=":"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secondsInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="02"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:nextClusterForward="@id/millisecondInputView"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="."
                    android:textSize="16sp"
                    android:gravity="center" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/millisecondInputView"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3"
                    android:background="@drawable/bg_simple_border"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="002"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="3"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/timing_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timingNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/timingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:transitionName="QUIET_BTN"
        app:backgroundTint="@color/timerBtnBackground"
        app:fabSize="normal"
        app:icon="@drawable/ic_timer_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/countdownBtn"
        app:layout_constraintTop_toBottomOf="@id/infoBody" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/countdownBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/countdownBtnBackground"
        app:fabSize="normal"
        app:icon="@drawable/ic_timer_black_24dp"
        app:layout_constraintLeft_toRightOf="@id/timingBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/timingBtn" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        app:layout_constraintLeft_toLeftOf="@id/timingBtn"
        app:layout_constraintRight_toRightOf="@id/timingBtn"
        app:layout_constraintTop_toBottomOf="@id/timingBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/timing" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        app:layout_constraintLeft_toLeftOf="@id/countdownBtn"
        app:layout_constraintRight_toRightOf="@id/countdownBtn"
        app:layout_constraintTop_toBottomOf="@id/countdownBtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="@string/countdown" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>