<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetGroup"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/peekHeight">

            <ImageView
                android:id="@+id/sheetBtn"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
                android:tint="@color/bottomSheetCard" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewPagerGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/bottomSheetCard"
            app:cardCornerRadius="@dimen/sheet_card_radius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <liang.lollipop.ltabview.LTabView
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <liang.lollipop.lcountdown.view.WrapHeightViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="end"/>

</FrameLayout>