<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="84dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/verticalSeekBar"
        tools:layout_editor_absoluteY="-101dp">

        <liang.lollipop.lcountdown.view.ExpandButtonGroup
            android:id="@+id/expandBtnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            app:defaultColor="@color/expandBtnDefault"
            app:selectedColor="@color/expandBtnSelect">

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/titleModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconTextSize="24dp"
                app:text="@string/loca_mode_title" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/prefixModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_prefix" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/suffixModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnColor="@color/baseTabSelected"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_suffix" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/daysModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnColor="@color/baseTabSelected"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_days" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/unitModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnColor="@color/baseTabSelected"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_day_unit" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/timeModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnColor="@color/baseTabSelected"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_time" />

            <liang.lollipop.lcountdown.view.TextIconExpandButton
                android:id="@+id/signModeBtn"
                style="@style/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:btnColor="@color/baseTabSelected"
                app:icon="@drawable/ic_delete_black_24dp"
                app:text="@string/loca_mode_sign" />

        </liang.lollipop.lcountdown.view.ExpandButtonGroup>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0px"
        android:layout_height="0px"
        app:layout_constraintBottom_toTopOf="@id/horizontalSeekBar"
        app:layout_constraintLeft_toLeftOf="@id/panelLeft"
        app:layout_constraintRight_toLeftOf="@id/verticalSeekBar"
        app:layout_constraintTop_toTopOf="@id/panelTop"
        android:background="@drawable/bg_box_outline"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/gridGroup">

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/leftTopGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toTopOf="@id/leftMiddleGrid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/centerTopGrid"
            app:layout_constraintTop_toTopOf="parent"/>

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/centerTopGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/leftTopGrid"
            app:layout_constraintLeft_toRightOf="@id/leftTopGrid"
            app:layout_constraintRight_toLeftOf="@id/rightTopGrid"
            app:layout_constraintTop_toTopOf="@id/leftTopGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/rightTopGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/centerTopGrid"
            app:layout_constraintLeft_toRightOf="@id/centerTopGrid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerTopGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/leftMiddleGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toTopOf="@id/leftBottomGrid"
            app:layout_constraintLeft_toLeftOf="@id/leftTopGrid"
            app:layout_constraintRight_toLeftOf="@id/centerMiddleGrid"
            app:layout_constraintTop_toBottomOf="@id/leftTopGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/centerMiddleGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/leftMiddleGrid"
            app:layout_constraintLeft_toRightOf="@id/leftMiddleGrid"
            app:layout_constraintRight_toLeftOf="@id/rightMiddleGrid"
            app:layout_constraintTop_toTopOf="@id/leftMiddleGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/rightMiddleGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/centerMiddleGrid"
            app:layout_constraintLeft_toRightOf="@id/centerMiddleGrid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerMiddleGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/leftBottomGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/leftMiddleGrid"
            app:layout_constraintRight_toLeftOf="@id/centerBottomGrid"
            app:layout_constraintTop_toBottomOf="@id/leftMiddleGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/centerBottomGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/leftBottomGrid"
            app:layout_constraintLeft_toRightOf="@id/leftBottomGrid"
            app:layout_constraintRight_toLeftOf="@id/rightBottomGrid"
            app:layout_constraintTop_toTopOf="@id/leftBottomGrid" />

        <liang.lollipop.lcountdown.view.CheckImageView
            android:id="@+id/rightBottomGrid"
            style="@style/grid9Btn"
            android:layout_width="0px"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/centerBottomGrid"
            app:layout_constraintLeft_toRightOf="@id/centerBottomGrid"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/centerBottomGrid" />

        <View
            android:layout_width="1dp"
            android:layout_height="0px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/leftTopGrid"
            android:background="@color/inputHintTextColor"/>

        <View
            android:layout_width="1dp"
            android:layout_height="0px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/centerTopGrid"
            android:background="@color/inputHintTextColor"/>

        <View
            android:layout_width="0px"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/leftTopGrid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/inputHintTextColor"/>

        <View
            android:layout_width="0px"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/leftMiddleGrid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/inputHintTextColor"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <liang.lollipop.lcountdown.view.AutoSeekBar
        android:layout_width="0px"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="@id/gridGroup"
        app:layout_constraintRight_toRightOf="@id/gridGroup"
        app:layout_constraintTop_toBottomOf="@id/gridGroup"
        app:layout_constraintBottom_toBottomOf="@id/panelBottom"
        app:barColor="@color/inputHintColor"
        app:selectedBarColor="@color/colorAccent"
        app:min="@integer/min_location_offset"
        app:max="@integer/max_location_offset"
        app:progress="0"
        android:id="@+id/horizontalSeekBar"/>

    <liang.lollipop.lcountdown.view.AutoSeekBar
        android:layout_width="30dp"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="@id/gridGroup"
        app:layout_constraintRight_toRightOf="@id/panelRight"
        app:layout_constraintTop_toTopOf="@id/gridGroup"
        android:id="@+id/verticalSeekBar"
        app:barColor="@color/inputHintColor"
        app:selectedBarColor="@color/colorAccent"
        app:min="@integer/min_location_offset"
        app:max="@integer/max_location_offset"
        app:progress="0"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/floatText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="@id/gridGroup"
        app:layout_constraintBottom_toBottomOf="@id/gridGroup"
        app:layout_constraintLeft_toLeftOf="@id/gridGroup"
        app:layout_constraintRight_toRightOf="@id/gridGroup"
        android:background="@drawable/bg_float_text"
        android:gravity="center"
        android:text="30"
        android:textSize="30sp"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>